{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "a-very-super-secret-key-that-is-long-enough",
    "TokenExpirationInMinutes": 60,
    "Issuer": "InvinitivePortfolioService",
    "Audience": "InvinitivePortfolioService"
  },
  "ConnectionStrings": {
    "MysqlDatabase": "server=mysqldb;port=3306;database=invinitivePortfolios;user=root;password=root;"
  }
}